server.port=3535
## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeCrud?
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=lala
spring.datasource.password=lala
#show sql in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
